@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  font-size: 10px;
  background-color: #f9e4d4;
  display: grid;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
  grid-template-rows: auto auto auto auto;
}

.header {
  grid-area: header;
}

.nav {
  grid-area: nav;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

/*modifiers*/

.borders {
  border-radius: 1em;
}

.font-lobster {
  font-family: "Lobster", cursive;
  font-weight: 200;
}

.font-cursive {
  font-family: cursive;
}

.decoration {
  text-decoration: none;
}

/*header*/

.header-title {
  height: 12vh;
  background-color: #470d21;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.logo-link {
  display: block;
}

.logo {
  position: fixed;
  top: 2vh;
  left: 0.5em;
  width: 5em;
  height: 9vh;
  object-fit: cover;
  filter: drop-shadow(-0.5em 0.5em 0.1em #000);
  transition: all 0.2s;
  z-index: 300;
}

.title {
  font-size: 4em;
  color: #9c0f48;
  text-shadow: 0 0.2em 0.1em #000;
}

.menu-icon {
  color: #fff;
  position: fixed;
  top: 3.5vh;
  right: 0.5em;
  z-index: 300;
}

.menu-burger {
  width: 50%;
  height: 90vh;
  background-color: #f9e4d4;
  position: fixed;
  top: 12vh;
  right: 0;
  z-index: 340;
  display: flex;
  justify-content: right;
  box-shadow: -0.1em 0 1em #000;
  transform: translateX(100%);
  transition: transform 0.2s;
}

.open {
  transform: translateX(0);
}

.menu-burger-box {
  background-color: #0002;
  text-align: center;
  margin: 5em 0;
  width: 45vw;
  padding: 0.2em 0;
  border-bottom-left-radius: 1em;
  border-top-left-radius: 1em;
}

.menu-burger-link {
  font-size: 2em;
}

.social-icon {
  display: inline-block;
  color: #000;
  margin: 0 0.3em;
  text-shadow: 0 -1em 1em transparent;
  transition: all 0.2s;
}

.social-icons {
  margin: 15vh 0 0 0;
}

ul li {
  list-style: none;
}

ul li a {
  color: #d67d3e;
}

.nav {
  position: sticky;
  top: -18vh;
  z-index: 150;
  display: none;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  padding-top: 10vh;
  height: 20vh;
}

.home {
  border-bottom-left-radius: 10em;
  border-top-left-radius: 10em;
}

.contact {
  border-bottom-right-radius: 10em;
  border-top-right-radius: 10em;
}

.home-icon {
  margin-left: 0.2em;
}

.menu-link {
  padding: 0.5em 0;
  display: block;
  transition: all 0.3s;
}

.list-item {
  width: 12%;
  text-align: center;
  font-size: 2em;
  background-color: #0003;
  border: 1px solid #d67d3e;
  box-shadow: 0em 0.3em 0.1em #470d21;
  position: relative;
  transition: all 0.2s;
  padding: 0 2em;
}

.icon-link {
  position: absolute;
  left: 0;
  top: 0.2em;
  color: #d67d3e;
  pointer-events: none;
}

/*Footer*/

.footer {
  background-color: #470d21;
}

.footer-box-flex {
  padding: 3em 2em 1em 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.footer-box {
  color: #fff;
  display: inline-block;
  font-size: 1.3em;
  margin: 0 1.5em;
}

.footer-info {
  margin: 0.5em 0;
  font-size: 1.3em;
}

.hr {
  width: 80%;
  margin: 0 10%;
}

.copyright {
  color: #fffa;
  text-align: center;
  padding: 1em;
  background-color: #0003;
}

/*Main*/

.subtitle {
  width: 100%;
  text-align: center;
  color: #9c0f48;
  font-size: 3em;
  padding: 0.2em 0;
  margin: 0 0 1em;
  background-color: #d67d3e;
  border-bottom-left-radius: 10em;
  border-top-right-radius: 10em;
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none'   fill-rule='evenodd'%3E%3Cg fill='%23F9E4D4' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314    0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8. 486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: 10%;
}

.subtitle-index {
  margin: 2em 0 1em;
}

/*index*/

.info-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
}

.info-container {
  width: 90%;
  margin: 1em 5%;
}

.img-bg {
  width: 100%;
  height: 80vh;
  margin: 0;
  object-fit: cover;
}

.img-info {
  width: 100%;
}

.text-info {
  margin: 0;
  font-size: 1.5em;
  text-align: center;
}

/*products*/

.table {
  width: 100%;
  font-size: 1.5em;
  background-color: #fff;
  border: 2px solid #d67d3e;
  color: #000;
}

td {
  padding: 10px;
}

/*about-us*/

.about-us {
  margin: 2em 0;
}

.img-bacchus {
  width: 200px;
  float: left;
}

.about-us-text {
  font-size: 1.5em;
  line-height: 1.5;
}

.video {
  width: 100%;
  height: 80vh;
  margin: 0;
}

.video-text {
  font-size: 1.5em;
  margin: 1em 0 5em;
  line-height: 1.5;
}

/*ubication*/

.ubication-box {
  font-size: 2em;
  width: 80%;
  background-color: #000;
  color: #fff;
  margin: 0 10%;
  padding: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  top: 0;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
}

.map-container {
  position: relative;
}

.ubication-item {
  padding: 0.5em;
}

.img-map {
  object-fit: cover;
}

.map {
  width: 100%;
  height: 80vh;
  margin: 0;
}

/*form*/

.form {
  width: 100%;
  margin: 2em 0;
  font-size: 2em;
  background-color: #f9e4d4;
  padding: 1em;
  box-shadow: 0 0.5em 0.5em #0005;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}

.input {
  padding: 0.5em;
  background-color: #0002;
  border-radius: 0.5em;
  border: 1px solid #000;
  margin: 1em 0;
}

.name-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 1em 0;
}

.mail-box {
  display: block;
  text-align: center;
  margin: 1em 0;
}

.text-area {
  width: 80%;
  margin: 1em 10%;
}

.button-box {
  display: flex;
  justify-content: center;
  margin: 1em 0;
}

.button {
  padding: 0.5em 1em;
  margin: 0 1em;
  background-color: #470d21;
  color: #d67d3e;
  border: 2px solid #d67d3e;
  border-radius: 0.5em;
  font-weight: 800;
  cursor: pointer;
}

.submit-btn {
  padding: 0 3em;
}

@media screen and (min-width: 1100px) {
  /*header*/

  .header-title {
    justify-content: left;
  }

  .logo:hover {
    transform: translate(-0.5em, 0.5em);
    filter: drop-shadow(0 0 0 #000);
  }

  .logo {
    margin: 0 1em;
  }

  .title {
    margin: 0 0 0 2em;
    text-align: unset;
  }

  .menu-burger,
  .menu-icon {
    display: none;
  }

  .social-icons {
    position: fixed;
    z-index: 200;
    top: 3.5vh;
    right: 0;
    margin: 0;
  }

  .social-icon {
    color: #fff;
  }

  .social-icon:hover {
    color: transparent;
    text-shadow: 0 0em 0em #d67d3e;
  }

  .nav {
    display: inline-block;
  }

  .list-item:active {
    box-shadow: 0 0 0 #470d21;
    transform: translateY(0.3em);
  }

  .list-item:hover :first-child,
  .menu-link:hover {
    color: #fff;
    text-shadow: 0 0 0.1em #470d21;
  }

  .list-item:active :first-child,
  .menu-link:active {
    text-shadow: 0 0.1em 0.1em #470d21;
  }

  /*main*/

  .subtitle {
    width: 60%;
    margin: 2em 20% 1em;
  }

  .subtitle-index {
    margin: 1em 20%;
  }

  /*index*/

  .img-bg {
    margin: 6vh 0 0;
  }

  .info-flex {
    flex-direction: row;
  }

  .info-container {
    width: 30%;
    margin: 2em;
  }

  /*products*/

  .table {
    width: 60%;
    margin: 0 20%;
  }

  /*about-us*/

  .about-us {
    margin: 2em 20%;
  }

  .video {
    width: 80%;
    margin: 0 10%;
  }

  .video-text {
    margin: 1em 10% 5em;
  }

  /*ubication*/

  .ubication-box {
    width: 6em;
    margin: 0;
    flex-direction: column;
    justify-content: unset;
    top: 5em;
    left: calc(10% - 5em);
    font-size: 2em;
    text-align: right;
    border-top-left-radius: 1em;
    border-bottom-right-radius: unset;
  }

  .map {
    width: 80%;
    margin: 0 10%;
  }

  /*form*/

  .form {
    width: 80%;
    margin: 2em 10%;
  }

  .name-box {
    flex-direction: row;
    justify-content: space-around;
  }

  .text-area {
    width: 60%;
    margin: 1em 20%;
  }
}
